/* General Variables: all are on general.css for resets, colors and fonts */

/*Layout container : Grid margins to place content */
/*Variables for screen sizes  */

.root {
  /* small screens */
  --columns: 1rem 0 auto 0 1rem;
}

/*screens 600px*/
@media (min-width: 37.5rem) {
  :root {
    --columns: 1.5rem 1.5rem auto 1.5rem 1.5rem;
  }
}

/*screens 800px*/
@media (min-width: 50rem) {
  :root {
    --columns: 1.5rem 2rem auto 2rem 1.5rem;
  }
}

/*screens 960px*/
@media (min-width: 60rem) {
  :root {
    --columns: 2rem 3rem auto 3rem 2rem;
  }
}

/*screens 1.120px*/
@media (min-width: 70rem) {
  :root {
    --columns: 1fr 5rem minmax(0, 50rem) 5rem 1fr;
  }
}

body {
  display: grid;
  grid-template-columns: var(--columns);
  grid-template-rows: 50vh 1fr auto;
}

#header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

#navBar {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

#content {
  grid-column: 1 /-1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: var(--columns);
}

#content > * {
  grid-column: 2 / -2;
}

#aside {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
}

#footer {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

/* STYLES */

/*header*/

#header {
  background: linear-gradient(rgba(70, 69, 69, 0.5), rgba(36, 36, 36, 0.5));
  max-height: 50vh;
  display: flex;
  flex-direction: column;
  position: relative;
  text-shadow: 2px 2px 8px #000000;
}

#header img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center top;
  display: block;
  opacity: 0.8;
}

.company-name {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

/*main*/

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.intro h2 {
  text-align: center;
  margin: 2rem 0;
}

.intro p {
  margin: 0 1.5rem;
  text-align: justify;
}

.circle-image {
  border-radius: 50%;
  margin: 1.5rem 0;
  background: var(--primary-color);
  position: relative;
  width: 80vw;
  height: 80vw;
  overflow: hidden;
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro > p:nth-child(2):first-letter {
  color: var(--primary-color);
  font-size: 2rem;
  line-height: 0.75;
}

/*seccion events*/

.events {
  padding: 1.5rem;
  background-color: var(--background-color-rosa);
  text-align: center;
}

/*cards events*/

.cards-container {
  padding: 1.5rem 1rem;
}

.card {
  margin-bottom: 1.5rem;
  border: 1px solid white;
  border-radius: 10px;
  padding: 0.7rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.card-image img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.card-header {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  background-color: var(--text-white);
  border-radius: 10px;
  min-height: 15vw;
}

.card-info {
  text-align: justify;
  padding: 1.2rem;
  flex-grow: 1;
}

.card-link {
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
  color: var(--text-white);
  width: 100%;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

.card-link a {
  color: var(--text-white);
}

/*aside:newsletter */

#aside {
  background-color: #444;
  background-image: url(../assets/images/subscribe-background.jpg);
  background-blend-mode: multiply;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

#aside form {
  color: var(--hover-color);
}

#aside h2 {
  margin-bottom: 1em;
  color: var(--text-white);
  text-align: justify;
  font-size: clamp(16px, 5vw, 35px);
}

/*aside form */

.card-subscribe {
  background-color: rgba(240, 249, 237, 0.3);
  border-radius: 10px;
  z-index: 1;
  padding: 1.5rem;
  line-height: 1.5;
  font-weight: 800;
  font-size: clamp(20px, 4vw, 30px);
  max-width: 70vw;
  border: 2px solid #f3930a;
  color: #ffb6c1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

legend {
  text-align: center;
  text-transform: uppercase;
}

fieldset {
  border: none;
  min-width: 55vw;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input[type="email"] {
  width: 100%;
  border-radius: 5px;
  background: transparent;
  border: 2px solid var(--contrast-color);
  color: #ffffff;
  min-height: 2.5em;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

input[type="email"]::placeholder {
  font: "Concert One", serif;
  font-size: 1rem;
  text-align: center;
  color: rgba(240, 249, 237, 0.7);
}

input[type="email"]:focus {
  background-color: rgba(255, 182, 193, 0.5);
}

#consent {
  font-size: 0.5rem;
  font-family: "Montserrat", sans-serif;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  color: var(--text-white);
  font: "Concert One", serif;
  font-size: 1.1rem;
  font-weight: 600;
  background: transparent;
  border: 2px solid var(--contrast-color);
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  color: #f3930a;
  transition: 0.5s ease;
  border: 3px dotted var(--contrast-color);
}

/*Adjust Styles diferent screens*/

/*600px*/

@media (min-width: 37.5rem) {
  .intro {
    display: unset;
  }
  .circle-image {
    width: 50vw;
    height: 50vw;
    float: right;
    shape-outside: circle(50%) border-box;
    shape-margin: 2rem;
    margin: 1rem;
  }

  .intro > p:nth-child(2):first-letter {
    font-size: 4.5rem;
  }
  .cards-container {
    display: flex;
    justify-content: center;
  }
  .card {
    min-width: 50%;
    margin: 0.6em;
    display: flex;
    flex-direction: column;
  }
  .card-image {
    min-height: 12em;
    max-height: 12em;
    overflow: hidden;
    flex-grow: 1;
    object-fit: cover;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 0;
    flex-grow: 1;
  }
  .card-header {
    justify-content: space-between;
    margin-bottom: 1em;
    min-height: 5.5rem;
    padding: 0.2rem;
  }
  .card-info {
    flex-grow: 1;
  }
}

/*720px*/
@media (min-width: 45rem) {
  #header {
    max-height: 50vh;
  }
  .company-name {
    align-items: flex-end;
    padding: 3rem;
  }
  #navBar ul {
    display: flex;
    justify-content: center;
  }
  .intro > p:nth-child(2):first-letter {
    font-size: 12rem;
  }
}

/*960px*/
@media (min-width: 60rem) {
  #header {
    max-height: 60vh;
  }
  .company-name {
    padding: 4rem;
  }
  .circle-image {
    max-width: 40vw;
    max-height: 40vw;
  }
}

/*screens 1.120px*/
@media (min-width: 70rem) {
  .circle-image {
    shape-margin: 3rem;
    min-width: 40vw;
    margin-right: -2rem;
  }

  .card-subscribe {
    max-width: 40vw;
  }
  fieldset {
    min-width: 25vw;
  }
  #aside h2 {
    margin-bottom: 1.5em;
    padding: 0 8rem;
    font-size: 3rem;
  }
}
